{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll",
                "third_party/imgui/imgui.cpp",
                "third_party/imgui/imgui_draw.cpp",
                "third_party/imgui/imgui_widgets.cpp",
                "third_party/imgui/imgui_tables.cpp",
                "third_party/imgui/backends/imgui_impl_glfw.cpp",
                "third_party/imgui/backends/imgui_impl_opengl3.cpp",
                "-Iinclude",
                "-Ithird_party/imgui",
                "-Ithird_party/imgui/backends",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-o",
                "${workspaceFolder}/cutable.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:/C:/path/to/g++.exe"
        }
    ]
}